<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="44.688dp"
    android:height="44.688dp"
    android:viewportWidth="44.688"
    android:viewportHeight="44.688">
  <path
      android:fillColor="#FF000000"
      android:pathData="M25.013,39.119c-0.336,0.475 -0.828,0.82 -1.389,0.975l-2.79,0.762c-0.219,0.062 -0.445,0.094 -0.673,0.094c-0.514,0 -1.011,-0.157 -1.43,-0.452c-0.615,-0.428 -1.001,-1.103 -1.062,-1.834l-0.245,-2.881c-0.058,-0.591 0.101,-1.183 0.437,-1.659l0.103,-0.148H8.012c-0.803,0 -1.454,-0.662 -1.454,-1.463c0,-0.804 0.651,-1.466 1.454,-1.466h12.046l2.692,-3.845H8.012c-0.803,0 -1.454,-0.662 -1.454,-1.465s0.651,-1.465 1.454,-1.465l16.811,-0.043l6.304,-9.039V8.497c0,-1.1 -0.851,-1.988 -1.948,-1.988h-4.826v3.819c0,1.803 -1.474,3.229 -3.274,3.229h-9.706c-1.804,0 -3.227,-1.427 -3.227,-3.229V6.509H3.268c-1.099,0 -1.988,0.889 -1.988,1.988V42.65c0,1.1 0.89,2.037 1.988,2.037h25.909c1.1,0 1.949,-0.938 1.949,-2.037V30.438L25.013,39.119zM8.012,17.496h16.424c0.801,0 1.453,0.661 1.453,1.464c0,0.803 -0.652,1.465 -1.453,1.465H8.012c-0.803,0 -1.454,-0.662 -1.454,-1.465C6.558,18.157 7.209,17.496 8.012,17.496z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M11.4,11.636h9.697c0.734,0 1.331,-0.596 1.331,-1.332V4.727c0,-0.736 -0.597,-1.332 -1.331,-1.332h-1.461C19.626,1.52 18.102,0 16.223,0c-1.88,0 -3.402,1.519 -3.413,3.395H11.4c-0.736,0 -1.331,0.596 -1.331,1.332v5.576C10.069,11.039 10.664,11.636 11.4,11.636zM16.224,1.891c0.835,0 1.512,0.672 1.521,1.505H14.7C14.71,2.563 15.388,1.891 16.224,1.891z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M43.394,8.978c-0.045,-0.248 -0.186,-0.465 -0.392,-0.609l-2.428,-1.692c-0.164,-0.115 -0.353,-0.17 -0.539,-0.17c-0.296,0 -0.591,0.14 -0.772,0.403L22.064,31.573l3.973,2.771L43.238,9.682C43.38,9.477 43.437,9.224 43.394,8.978z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M19.355,35.6l0.249,2.896c0.012,0.167 0.101,0.316 0.236,0.412c0.096,0.066 0.209,0.104 0.321,0.104c0.049,0 0.099,-0.007 0.147,-0.021l2.805,-0.768c0.127,-0.035 0.237,-0.113 0.313,-0.22l1.053,-1.51l-3.976,-2.772l-1.053,1.51C19.376,35.338 19.341,35.469 19.355,35.6z"/>
</vector>
