<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="428.32dp"
    android:height="428.32dp"
    android:viewportWidth="428.32"
    android:viewportHeight="428.32">
  <path
      android:fillColor="#FF000000"
      android:pathData="M370.968,291.472h-26.624V78.48c0,-31.744 -25.6,-57.344 -57.344,-57.344H54.552c-1.024,0 -2.048,0 -3.072,0.512C19.736,25.232 -2.792,53.392 0.28,85.136c3.072,26.624 24.064,48.128 51.2,51.2c1.024,0 2.048,0.512 3.072,0.512h3.072V349.84v0.512c0.512,31.232 26.112,56.832 57.344,56.832h251.904h1.536h2.56c31.744,0 57.344,-25.6 57.344,-57.344C428.824,317.072 402.712,291.472 370.968,291.472zM57.624,105.616v-0.512C42.776,105.104 31,93.328 31,78.48c0,-14.848 11.776,-26.624 26.624,-26.624h178.688c-8.704,16.896 -8.704,36.864 0,53.76H57.624zM303.384,315.024H93.464v-30.72h209.92V315.024zM303.384,253.584H93.464v-30.72h209.92V253.584zM303.384,192.144H93.464v-30.72h209.92V192.144zM371.48,375.44c-14.848,0 -26.624,-11.776 -26.624,-26.624v-26.624h26.624c14.848,0 26.624,11.776 26.624,26.624C398.104,363.664 386.328,375.44 371.48,375.44z"/>
</vector>
