<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="468.062dp"
    android:height="468.062dp"
    android:viewportWidth="468.062"
    android:viewportHeight="468.062">
  <path
      android:fillColor="#FF000000"
      android:pathData="M431.379,0.222h-394.7C16.458,0.222 0,16.671 0,36.895v394.268c0,20.221 16.458,36.677 36.679,36.677h394.7c20.228,0 36.683,-16.456 36.683,-36.677V36.895C468.062,16.665 451.606,0.222 431.379,0.222zM406.519,41.966c8.689,0 15.723,7.04 15.723,15.72c0,8.683 -7.033,15.717 -15.723,15.717c-8.688,0 -15.723,-7.04 -15.723,-15.717C390.796,49.006 397.83,41.966 406.519,41.966zM350.189,41.966c8.688,0 15.723,7.04 15.723,15.72c0,8.683 -7.034,15.717 -15.723,15.717c-8.684,0 -15.711,-7.04 -15.711,-15.717C334.479,49.006 341.506,41.966 350.189,41.966zM262.278,425.921H41.913V112.426h220.365V425.921zM426.148,425.921H278.421V112.426h147.728V425.921zM409.557,203.765H297.583v-69.605h111.974V203.765zM409.557,300.606H297.583v-69.605h111.974V300.606zM409.557,398.962H297.583v-69.605h111.974V398.962z"/>
</vector>
