<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="5dp"
    android:layout_margin="8dp"
    app:cardCornerRadius="20dp"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@color/blueLight"
        android:padding="10dp"
        android:layout_height="match_parent">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:adjustViewBounds="true"
            android:id="@+id/card_item_image"
            android:src="@drawable/image1"
            />
        <TextView
            android:layout_below="@id/card_item_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_margin="5dp"
            android:id="@+id/card_item_title"
            android:textStyle="bold"
            android:textSize="@dimen/text_size"
            android:text="اعتمادسازی مردم به سایت"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size"
            android:layout_margin="5dp"
            android:id="@+id/card_item_body_text"
            android:layout_below="@id/card_item_title"
            android:text="احتمالاً شما نیز همانند بسیاری دیگر از مدیران و کارفرماهایی که از فضای وب برای پیشبرد اهداف تجاری خود بهره می گیرند، در کمپین های بازاریابی خویش برای به دست آوردن هواداران وفا... "
            />

    </RelativeLayout>
</android.support.v7.widget.CardView>