<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:background="@color/blue"
    android:layoutDirection="rtl">

    <EditText
        android:layout_width="match_parent"
        android:layout_margin="10dp"
        android:padding="5dp"
        android:drawableEnd="@drawable/ic_email_black_24dp"
        android:layout_height="wrap_content"
        android:hint="پست الکترونیکی"
        android:id="@+id/email_address_forgot_password"
        android:background="@drawable/edittext_box"
        android:textSize="@dimen/text_size"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_below="@id/email_address_forgot_password"
        android:layout_centerHorizontal="true"
        android:background="@drawable/button_background"
        android:textColor="@color/white"
        android:layout_margin="10dp"
        android:id="@+id/send_password_reset_link"
        android:padding="5dp"
        android:text="لینک انتخاب مجدد رمز عبور فرستاده شود."
        android:layout_height="wrap_content"/>
</RelativeLayout>