<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue"
    android:padding="10dp">

<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="با ما در ارتباط باشید!"
    android:layout_centerHorizontal="true"
    android:textSize="@dimen/text_size"
    android:textColor="@color/white"
    android:id="@+id/title_contact_us"
    />
    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/title_contact_us"/>
</RelativeLayout>