<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/blue"
    android:padding="10dp"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textSize="25sp"
        android:layout_margin="10dp"
        android:textColor="@color/white"
        android:text="خدمات ارائه شده در حوزه طراحی سایت"
        android:id="@+id/title_design_order"
        />
    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:scrollbars="vertical"
        android:layout_below="@id/title_design_order"
        android:padding="4dp"
        android:id="@+id/recycler_view_design_page"
        android:background="@color/blue"
        android:layout_height="match_parent">

    </android.support.v7.widget.RecyclerView>

<Button
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@id/recycler_view_design_page"
    android:layout_centerHorizontal="true"
    android:textColor="@color/white"
    android:padding="5dp"
    android:id="@+id/button_order_site"
    android:layout_margin="10dp"
    android:layout_marginBottom="20dp"
    android:background="@drawable/button_background"
    android:text="درخواست سفارش"/>
    </RelativeLayout>

</ScrollView>