<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:scrollbars="vertical"
        android:padding="4dp"
        android:id="@+id/recycler_view_services"
        android:background="@color/blue"
        android:layout_height="match_parent">

    </android.support.v7.widget.RecyclerView>

</LinearLayout>