<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/border"
    tools:context=".LoginFragment"
    android:padding="20dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/login_header"
        android:padding="10dp"
        android:background="@drawable/button_background"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size"
            android:textColor="@color/white"
            android:layout_alignParentEnd="true"
            android:text="ورود به سامانه نماد الکتریکی"
            />
    </RelativeLayout>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/login_name"
        android:layout_margin="10dp"
        android:padding="10dp"
        android:drawableStart="@drawable/ic_account_circle_black_24dp"
        android:textColor="@color/white"
        android:hint="نام کاربری"
        android:textColorHint="@color/white"
        android:layout_below="@id/login_header"/>
    <EditText
        android:layout_width="match_parent"
        android:id="@+id/login_password"
        android:drawableStart="@drawable/ic_lock_black_24dp"
        android:layout_below="@id/login_name"
        android:layout_margin="10dp"
        android:padding="10dp"
        android:hint="کلمه عبور"
        android:textColorHint="@color/white"
        android:textColor="@color/white"
        android:layout_height="wrap_content"/>
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/login_password"
        android:id="@+id/remember_checkbox"
        android:layout_margin="20dp"
        android:layout_alignParentEnd="true"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="@dimen/text_size"
        android:textColor="@color/white"
        android:layout_alignBottom="@id/remember_checkbox"
        android:layout_toStartOf="@id/remember_checkbox"
        android:layout_alignTop="@id/remember_checkbox"
        android:text="مرا به یاد داشته باش"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ورود"
        android:layout_below="@id/remember_checkbox"
        android:id="@+id/button_login"
        android:layout_margin="20dp"
        android:layout_alignParentStart="true"
        android:textSize="@dimen/text_size"
        android:textColor="@color/white"
        android:background="@drawable/button_background"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:textSize="15sp"
        android:id="@+id/forget_password"
        android:layout_below="@id/button_login"
        android:gravity="center"
        android:layout_alignParentEnd="true"
        android:textColor="@color/white"
        android:text="رمز عبور را فراموش کرده اید؟"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ایجاد حساب کاربری"
        android:textColor="@color/white"
        android:layout_margin="20dp"
        android:padding="10dp"
        android:id="@+id/button_create_account"
        android:background="@drawable/button_background"
        android:textSize="@dimen/text_size"
        android:layout_below="@id/forget_password"
        android:layout_alignParentStart="true"/>
</RelativeLayout>