<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="rtl"
    android:background="@drawable/border"
    android:padding="20dp"
    tools:context=".RegisterFragment">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="راهنمای ثبت نام"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size"
            android:id="@+id/guide_register_text"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_margin="10dp"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size"

            android:textColor="@color/white"
            android:layout_below="@id/guide_register_text"
            android:id="@+id/personality_type_text"
            android:text="نوع شخصیت"
            />
        <Spinner
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_margin="10dp"
            android:background="@color/blueLight"
            android:popupBackground="@color/blueLight"
            android:layout_below="@id/personality_type_text"
            android:id="@+id/personality_type"
            />
        <TextView
            android:layout_width="wrap_content"
            android:textSize="@dimen/text_size"
            android:layout_height="wrap_content"
            android:text="آدرس ایمیل"
            android:layout_margin="10dp"
            android:textColor="@color/white"
            android:layout_below="@id/personality_type"
            android:id="@+id/email_address_text"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_margin="10dp"
            android:padding="5dp"
            android:drawableEnd="@drawable/ic_email_black_24dp"

            android:layout_height="wrap_content"
            android:id="@+id/email_address"
            android:background="@drawable/edittext_box"
            android:textSize="@dimen/text_size"
            android:layout_below="@id/email_address_text"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="شناسه کاربری"
            android:layout_margin="10dp"

            android:textColor="@color/white"
            android:textSize="@dimen/text_size"
            android:layout_below="@id/email_address"
            android:id="@+id/username_text"
            />
        <EditText
            android:drawableEnd="@drawable/ic_account_circle_black_24dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/username"
            android:padding="5dp"
            android:layout_margin="10dp"
            android:background="@drawable/edittext_box"
            android:textSize="@dimen/text_size"
            android:layout_below="@id/username_text"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="کلمه عبور"
            android:layout_margin="10dp"

            android:textColor="@color/white"
            android:textSize="@dimen/text_size"
            android:layout_below="@id/username"
            android:id="@+id/password_text"
            />
        <EditText
            android:layout_width="match_parent"
            android:drawableEnd="@drawable/ic_lock_black_24dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:padding="5dp"
            android:background="@drawable/edittext_box"
            android:inputType="textPassword"
            android:layout_below="@id/password_text"
            android:id="@+id/password"
            android:textSize="@dimen/text_size"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="تکرار کلمه عبور"

            android:textColor="@color/white"
            android:layout_below="@id/password"
            android:textSize="@dimen/text_size"
            android:layout_margin="10dp"
            android:id="@+id/repeat_password_text"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:padding="5dp"
            android:id="@+id/repeat_password"
            android:layout_margin="10dp"
            android:drawableEnd="@drawable/ic_lock_black_24dp"
            android:background="@drawable/edittext_box"
            android:textSize="@dimen/text_size"
            android:layout_below="@id/repeat_password_text"
            />
<!--        <LinearLayout-->
<!--            android:layout_below="@id/repeat_password"-->
<!--            android:gravity="center"-->
<!--            android:layout_margin="10dp"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content">-->
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:padding="5dp"
                android:textSize="@dimen/text_size"
                android:layout_margin="10dp"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/repeat_password"
                android:textColor="@color/white"
                android:background="@drawable/button_background"
                android:text="تایید"/>
<!--            <Button-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="بازگشت"-->
<!--                android:textColor="@color/white"-->
<!--                android:background="@drawable/button_background"-->
<!--                />-->
<!--        </LinearLayout>-->
    </RelativeLayout>
</ScrollView>