<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue"
    android:padding="10dp"
    android:layoutDirection="rtl">
    <TextView
        android:layout_margin="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textSize="@dimen/text_size"
        android:gravity="center"
        android:textColor="@color/white"
        android:id="@+id/title_order_site_dialog"
        android:text="مشخصات خود را وارد کنید، با شما تماس گرفته میشود."
        />

    <EditText
        android:drawableEnd="@drawable/ic_account_circle_black_24dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/name_for_order_site"
        android:layout_below="@id/title_order_site_dialog"
        android:padding="5dp"
        android:hint="نام و نام خانوادگی"
        android:layout_margin="10dp"
        android:background="@drawable/edittext_box"
        android:textSize="@dimen/text_size"
        />

    <EditText
        android:layout_width="match_parent"
        android:drawableEnd="@drawable/ic_call_black_24dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_below="@id/name_for_order_site"
        android:padding="5dp"
        android:hint="شماره تماس"
        android:background="@drawable/edittext_box"
        android:id="@+id/call_for_order_site"
        android:textSize="@dimen/text_size"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:hint="پست الکترونیکی"
        android:id="@+id/email_for_order_site"
        android:layout_margin="10dp"
        android:layout_below="@id/call_for_order_site"
        android:drawableEnd="@drawable/ic_email_black_24dp"
        android:background="@drawable/edittext_box"
        android:textSize="@dimen/text_size"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="توضیحات"
        android:padding="5dp"
        android:layout_below="@id/email_for_order_site"
        android:layout_margin="10dp"
        android:background="@drawable/edittext_box"
        android:textSize="@dimen/text_size"
        android:lines="3"
        android:drawableEnd="@drawable/ic_comment_black_24dp"
        android:id="@+id/explanation_for_order_site"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size"
        android:id="@+id/send_order_site_request"
        android:padding="5dp"
        android:text="ارسال"
        android:layout_centerHorizontal="true"
        android:background="@drawable/button_background"
        android:layout_below="@id/explanation_for_order_site"
        android:layout_marginBottom="20dp"
        />
</RelativeLayout>