<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view"
    >
    <group android:checkableBehavior="single">
        <item android:title="@string/main_page"
            android:icon="@drawable/ic_home_black_24dp"
            android:id="@+id/nav_main_page"/>
        <item android:title="@string/rules"
            android:icon="@drawable/ic_file"
            android:id="@+id/nav_rules"/>
        <item android:title="@string/common_questions"
            android:icon="@drawable/ic_question_mark"
            android:id="@+id/nav_questions"/>
        <item android:title="@string/services"
            android:icon="@drawable/ic_build_black_24dp"
            android:id="@+id/nav_services"/>
        <item android:title="@string/order_site"
            android:icon="@drawable/ic_window_with_side_bar_selection"
            android:id="@+id/nav_order_site"/>
        <item android:title="@string/contact_with_us"
            android:icon="@drawable/ic_contact"
            android:id="@+id/nav_contact"/>
        <item android:title="ثبت شکایات"
            android:icon="@drawable/ic_warning_black_24dp"
            android:id="@+id/nav_complaints"/>
    </group>
    <item android:title="ورود به سایت"
        >
        <menu>
            <item android:title="ورود"
                android:icon="@drawable/ic_login"
                android:id="@+id/nav_login"/>
            <item android:title="ثبت نام"
                android:icon="@drawable/ic_clipboard_with_pencil_"
                android:id="@+id/nav_register"/>
        </menu>
    </item>
</menu>