<resources>
    <string name="app_name">Sabtenamad</string>
    <string name="main_page">صفحه اصلی</string>
    <string name="rules">قوانین</string>
    <string name="common_questions">پرسش های متداول</string>
    <string name="services">خدمات</string>
    <string name="order_site">سفارش سایت</string>
    <string name="contact_with_us">تماس با ما</string>
    <string name="open_navigation_drawer">open navigation</string>
    <string name="close_navigation_drawer">close navigation</string>
    <string name="body_design_site">با توجه به سرعتی که در پیشرفت و ارتقای دنیای مجازی و اینترنت مشاهده میشود ، یکی از راه های کسب درآمد که میتوان در آن سرمایه گذاری کرد راه اندازی یک کسب و کار اینترنتی و پیاده سازی سایت میباشد. اگر شما سایت دارید و میخواهید آن را ارتقا دهید یا میخواهید کسب و کار خود را تازه شروع کنید ما ایده های شما را با بهترین کیفیت پیاده سازی میکنیم . یکی از مهم‌ترین کارهایی که شما به‌عنوان صاحب یک کسب‌وکار و یا ارائه‌کننده خدمات باید انجام دهید، انتخاب یک مشاور و طراحی سایت مناسب برای پیاده‌سازی وب‌سایت می‌باشد</string>
    <string name="body_design_app">باتوجه به اینکه هر روزه شاهد افزایش کاربران از دستگاه های موبایل و تب لت هستیم
و بیش از 70% کاربران برای مشاهده سایت ها از موبایل استفاده میکنند، لازم است
برای حفظ مشتریان خود و برآورده کردن نیاز آنها؛ راه های ساده تر و سریع تر را
برایشان فراهم سازیم اپلیکیشن در واقع این امکان را به شما و کاربران شما میدهد
تا با نصب آن روی دستگاه خود با مشتریان خود به صورت مستقیم در ارتباط باشید.
در حال حاضر بسیاری از کسب و کارها برای اینکه بتوانند خدمات و سرویس های
خودشان را بهتر و در کمترین زمان ممکن ارائه دهند اقدام به طراحی اپلیکیشن کرده اند
. اپلیکیشن ها توانسته اند جایگاه بسیار مهمی داشته باشند</string>
    <string name="body_seo">سئو یا بهینه سازی سایت یکی از برترین راه ها برای بهبود رتبه یک سایت میباشد
. با توجه به رقابتی که بین سایت ها برای رسیدن به صفحه اول گوگل وجود دارد،
یکی از راه های پیشی گرفتن از رقبا بهینه سازی سایت است که برای انجام این کار
باید از شرکت هایی که پروژه های موفق داشته اند کمک بگیرید تا این کار را برای
شما انجام دهند. سئو رابطه مستقیم با محتوای سایت دارد و برای سایتی که میخواهد
سئو انجام دهد داشتن محتوای مناسب جزو الزامات میباشد. شما با انتخاب کلمات کلیدی
مناسب میتوانید سایت خود را بهینه سازی کنید و در گزینه های اول نتایج گوگل نمایش داده شوید. </string>
    <string name="body_logo">اولین چهره شما در ذهن مخاطب لوگوی شماست و سپس کارت ویزیت و
وب سایت شما پس نه تنها باید امکانات کاملی را برای مخاطبین خود فراهم نمایید
بلکه باید در کنار آن خودتان را به بهترین نحو ممکن در ذهن مخاطب قرار دهید.
شرکت ما تا پایان طراحی لوگو در کنار شماست</string>
    <string-array name="personality_array">
        <item>انتخاب کنید</item>
        <item>شخص حقیقی-تبعه ایران</item>
        <item>شخص حقیقی-اتباع خارجی</item>
        <item>شخص حقوقی-ایران</item>
        <item>شخص حقوقی-خارج</item>
        <item>دولتی-نهادها و دستگاه‌های اجرایی</item>
    </string-array>
</resources>
